[master]
# config file to use
#configFile = configs/config_pt_glitchless_gyarados_magikarp.ini
configFile = configs/config_pt_glitchless_gyarados_chimchar.ini

# debug file to use
debugFile = debug.txt