// ***** 2020 route - Rayquaza section ***** //
// Link : https://docs.google.com/document/d/1STgZW8-jF1AsgVR9hI62fdiJEMTXRxUY-IM9XMC6was/edit

// Rayquaza cluster (for config file)
// 1 | Relaxed (1)  2/31/ 7/19/ 5/19  
// 2 | Relaxed (2) 19/19/ 5/30/30/ 3  
// 3 | Brave (1)    3/30/30/25/12/13
// 4 | Adamant     13/25/12/29/28/28
// 5 | Quiet       28/29/28/23/13/20
// 6 | Brave (2)   20/23/13/11/ 9/17 

stats

stonebadge
dynamobadge
balancebadge
mindbadge

// SOOTOPOLIS GYM //
JUAN_1 -order 1/5/3/2/4

// VICTORY ROAD //
lm AERIALACE
um EXTREMESPEED
lm WATERFALL
um REST

WALLY_VR_1 -order 1/2/4/3/5
HOPE
SHANNON
JULIE
EDGAR

// ELITE FOUR //
SIDNEY -order 1/5/2/4/3

PHOEBE -order 1/5/2/3/4 -xatkUse 1

GLACIA -xatkUse 1 -scenario GLACIA_1_X_ATTACK -backtrack
GLACIA -xatkUse 2 -scenario GLACIA_2_X_ATTACK

DRAKE -order 1/2/4/5/3 -xatkUse 1 -scenario DRAKE_1_X_ATTACK -backtrack
DRAKE -order 1/2/4/5/3 -xatkUse 2 -scenario DRAKE_2_X_ATTACK

WALLACE -order 1/2/6/5/3/4 -xatkUse 1 -xspasUse 0/0/0/1/0/0 -yatksUse 0/0/0/1/0/0 -yspesUse 0/0/0/1/0/0 -scenario WALLACE_XSPA_ON_GYARA -backtrack
WALLACE -order 1/2/6/5/3/4 -xatksUse 1/0/0/1/0/0 -yatksUse 0/0/0/1/0/0 -yspesUse 0/0/0/1/0/0 -scenario WALLACE_XATK_ON_GYARA

// end of run //
// ********** //