// ***** 2020 route - Rayquaza section ***** //
// Link : https://docs.google.com/document/d/1STgZW8-jF1AsgVR9hI62fdiJEMTXRxUY-IM9XMC6was/edit

// Rayquaza cluster (for config file)
// 1 | Relaxed (1)  2/31/ 7/19/ 5/19  
// 2 | Relaxed (2) 19/19/ 5/30/30/ 3  
// 3 | Brave (1)    3/30/30/25/12/13
// 4 | Adamant     13/25/12/29/28/28
// 5 | Quiet       28/29/28/23/13/20
// 6 | Brave (2)   20/23/13/11/ 9/17 

stats

stonebadge
dynamobadge
balancebadge
mindbadge

// SOOTOPOLIS GYM //
JUAN_1 -order 1/5/3/2/4 -v 1 -lvstats

// VICTORY ROAD //
lm AERIALACE
um EXTREMESPEED
lm WATERFALL
um REST

WALLY_VR_1 -order 1/2/4/3/5 -v 1 -lvstats
HOPE -v 1 -lvstats
SHANNON -v 1 -lvstats
JULIE -v 1 -lvstats
EDGAR -v 1 -lvstats

// ELITE FOUR //
SIDNEY -order 1/5/2/4/3 -v 1 -lvstats
PHOEBE -order 1/5/2/3/4 -xatk 1 -v 1 -lvstats
GLACIA -xatk 1 -v 2 -lvstats // some rays use 2 X Attacks
DRAKE -order 1/2/4/5/3 -xatk 1 -v 2 -lvstats // some rays use 2 X Attacks
WALLACE -order 1/2/6/5/3/4 -xatks 1/1/1/0/0/0 -xspas 0/0/0/1/1/1 -v 2 -lvstats // some rays set up a second X Attack instead

// end of run //
// ********** //