[game]
game = platinum

[poke]
level = 5
species = Chimchar
nature = Naughty
ability = Blaze
gender = Male
hpIV = 26
atkIV = 31
defIV = 26
spaIV = 27
spdIV = 31
speIV = 31
##Options below are optional
# boostedExp = false
# pokerus = false
# hpEV  = 0
# atkEV = 0
# defEV = 0
# spaEV = 0
# spdEV = 0
# speEV = 0

[files]
routeFile = routes/chimchar_e4r2.txt

outputFile = outputs/chimchar_e4r2.txt

[util]
# 0 (Nothing)/ 1 (Some) / 2 (Most) / 3 (Everything) || Recommanded : 1
defaultOutputDetails = 1

# true / false
defaultShowStatsOnLevelUp = false

# true / false
defaultShowStatRangesOnLevelUp = false

# true / false || Can slow down compilation with more than a dozen trainers
defaultIvVariation = false

# true / false
overallChanceKO = true

# true / false
showGuarantees = true