[game]
game = firered

[poke]
level = 12
species = clefairy
nature = naughty
ability = CUTE CHARM
gender = male
hpIV = 31
atkIV = 31
defIV = 31
spaIV = 31
spdIV = 31
speIV = 31
##Options below are optional
# boostedExp = false
# pokerus = false
# hpEV  = 0
# atkEV = 0
# defEV = 0
# spaEV = 0
# spdEV = 0
# speEV = 0

[files]
routeFile = routes/frlg_clefairy.txt

##Options below are optional
# outputFile = outputs/out_emerald_glitchess_abraful_castform.txt

##All the options below are optional
[util]
# 0 (Nothing)/ 1 (Some) / 2 (Most) / 3 (Everything) || Recommanded : 1
defaultOutputDetails = 1

# true / false
defaultShowStatsOnLevelUp = true

# true / false
defaultShowStatRangesOnLevelUp = true

# true / false || Can slow down compilation with more than a dozen trainers
defaultIvVariation = false

# true / false
overallChanceKO = false

# true / false
showGuarantees = true
