[game]
game = platinum

[poke]
level = 15
species = Magikarp
nature = Naughty
ability = Swift Swim
gender = female
hpIV = 21
atkIV = 30
defIV = 12
spaIV = 18
spdIV = 16
speIV = 30
##Options below are optional
# boostedExp = false
# pokerus = false
# hpEV  = 0
# atkEV = 0
# defEV = 0
# spaEV = 0
# spdEV = 0
# speEV = 0

[files]
#routeFile = routes/platinum_glitchless_gyarados_magikarp.txt
routeFile = routes/platinum_glitchless_gyarados_magikarpLE.txt

##Options below are optional
# outputFile = outputs/out_dp_glitchless_chimchar.txt


##All the options below are optional
[util]
# 0 (Nothing)/ 1 (Some) / 2 (Most) / 3 (Everything) || Recommanded : 1
defaultOutputDetails = 1

# true / false
defaultShowStatsOnLevelUp = false

# true / false
defaultShowStatRangesOnLevelUp = false

# true / false || Can slow down compilation with more than a dozen trainers
defaultIvVariation = false

# true / false
overallChanceKO = true

# true / false
showGuarantees = true