[game]
# ruby, sapphire or emerald
game = sapphire

[poke]
# Kyogre 810
species = kyogre 
level = 45
nature = hasty
ability = drizzle
# IVs are from 0-31. defaults to 31s if not entered
hpIV = 27
atkIV = 31
defIV = 7
spaIV = 25
spdIV = 18
speIV = 26
boostedExp = false
pokerus = false

[files]
# location of your route file
routeFile = routes/sapphire_kyogre_candyless.txt
# location of your output file
outputFile = outputs/out_sapphire_kyogre_candyless_hasty.txt

# If you only need vanilla games data, keep the following lines commented.
# If you activate one line below, it will overwrite default game settings.
# !!! Not active yet !!!
# charValuesFile = char_values_rs.json
# itemFile = item_data_rs.json
# trainerFile = trainer_data_rs.json
# moveFile = move_data_rs.json
# learnsetFile = learnset_data_rs.json
# speciesFile = species_data_rs.json

[util]
overallChanceKO = true
showGuarantees = true
printxitems = true
printrarecandies = true
printstatboosters = true
