[game]
game = platinum

[poke]
# Seed 0xCC08142A, frame 157 (HP 69 Grass)
level = 5
species = Chimchar
nature = Naughty
ability = Blaze
gender = Male
hpIV = 17
atkIV = 31
defIV = 14
spaIV = 28
spdIV = 23
speIV = 26
##Options below are optional
# boostedExp = false
# pokerus = false
# hpEV  = 0
# atkEV = 0
# defEV = 0
# spaEV = 0
# spdEV = 0
# speEV = 0

[files]
routeFile = routes/platinum_glitchless_gyarados_chimchar.txt

##Options below are optional
# outputFile = outputs/out_dp_glitchless_chimchar.txt


##All the options below are optional
[util]
# 0 (Nothing)/ 1 (Some) / 2 (Most) / 3 (Everything) || Recommanded : 1
defaultOutputDetails = 1

# true / false
defaultShowStatsOnLevelUp = false

# true / false
defaultShowStatRangesOnLevelUp = false

# true / false || Can slow down compilation with more than a dozen trainers
defaultIvVariation = false

# true / false
overallChanceKO = true

# true / false
showGuarantees = true