[game]
game = emerald

[poke]
level = 25
species = castform 
nature = gentle
ability = forecast
gender = male
hpIV = 0
atkIV = 0
defIV = 0
spaIV = 0
spdIV = 0
speIV = 0
##Options below are optional
# boostedExp = false
# pokerus = false
# hpEV  = 0
# atkEV = 0
# defEV = 0
# spaEV = 0
# spdEV = 0
# speEV = 0

[files]
routeFile = routes/emerald_glitchess_abraful_castform.txt

##Options below are optional
# outputFile = outputs/out_emerald_glitchess_abraful_castform.txt

##All the options below are optional
[util]
# 0 (Nothing)/ 1 (Some) / 2 (Most) / 3 (Everything) || Recommanded : 1
defaultOutputDetails = 1

# true / false
defaultShowStatsOnLevelUp = false

# true / false
defaultShowStatRangesOnLevelUp = true

# true / false || Can slow down compilation with more than a dozen trainers
defaultIvVariation = true

# true / false
overallChanceKO = true

# true / false
showGuarantees = true
