[game]
# ruby, sapphire or emerald
game = emerald

[poke]
# Rayquaza 3
species = rayquaza 
level = 70
nature = brave
ability = airlock
# IVs are from 0-31. defaults to 31s if not entered
hpIV = 3
atkIV = 30
defIV = 30
spaIV = 25
spdIV = 12
speIV = 13
boostedExp = false
pokerus = false

[files]
# location of your route file
routeFile = routes/emerald_rayquaza.txt
# location of your output file
outputFile = outputs/out_emerald_rayquaza_brave1.txt

# If you only need vanilla games data, keep the following lines commented.
# If you activate one line below, it will overwrite default game settings.
# !!! Not active yet !!!
# charValuesFile = char_values_rs.json
# itemFile = item_data_rs.json
# trainerFile = trainer_data_rs.json
# moveFile = move_data_rs.json
# learnsetFile = learnset_data_rs.json
# speciesFile = species_data_rs.json

[util]
overallChanceKO = true
showGuarantees = true
printxitems = true
printrarecandies = true
printstatboosters = true
