[game]
# ruby, sapphire, emerald, firered or leafgreen
game = leafgreen
language = french

[poke]
species = squirtle
level = 5
nature = rash
ability = torrent
gender = male
# IVs are from 0-31. defaults to 31s if not entered
hpIV = 0
atkIV = 4
defIV = 0
spaIV = 30
spdIV = 5
speIV = 21
boostedExp = false
pokerus = false

[files]
# location of your route file
routeFile = routes/frlg_squirtle-test-french.txt
# location of your output file
outputFile = outputs/out_frlg_squirtle-test-french.txt

# If you only need vanilla games data, keep the following lines commented.
# If you activate one line below, it will overwrite default game settings.
# !!! Not active yet !!!
# charValuesFile = char_values_rs.json
# itemFile = item_data_rs.json
# trainerFile = trainer_data_rs.json
# moveFile = move_data_rs.json
# learnsetFile = learnset_data_rs.json
# speciesFile = species_data_rs.json

[util]
defaultShowStatsOnLevelUp = true
defaultShowStatRangesOnLevelUp = false
defaultIvVariation = false
overallChanceKO = true
showGuarantees = true
