[game]
game = heartgold

[poke]
# 
level = 10
species = machop
nature = lonely
ability = guts
gender = Male
# IVs are from 0-31. defaults to 31s if not entered
hpIV = 15
atkIV = 25
defIV = 20
spaIV = 26
spdIV = 15
speIV = 20
boostedExp = true
pokerus = false
hpEV = 0
atkEV = 0
defEV = 0
spaEV = 0
spdEV = 0
speEV = 0


[files]
# location of your route file
routeFile = routes/hgss_machoc.txt
# location of your output file
outputFile = outputs/out_hgss_machoc.txt

# If you only need vanilla games data, keep the following lines commented.
# If you activate one line below, it will overwrite default game settings.
# !!! Not active yet !!!
# charValuesFile = char_values_rs.json
# itemFile = item_data_rs.json
# trainerFile = trainer_data_rs.json
# moveFile = move_data_rs.json
# learnsetFile = learnset_data_rs.json
# speciesFile = species_data_rs.json

[util]
overallChanceKO = true
showGuarantees = true
printxitems = true
printrarecandies = true
printstatboosters = true
