[game]
game = heartgold

[poke]
# 
level = 50
species = Magikarp
nature = Docile
ability = Swiftswim
gender = Male
# IVs are from 0-31. defaults to 31s if not entered
hpIV = 0
atkIV = 0
defIV = 0
spaIV = 0
spdIV = 0
speIV = 0
boostedExp = false
pokerus = false

[files]
# location of your route file
routeFile = routes/hgss_glitchlessmanipless.txt
# location of your output file
outputFile = outputs/out_hgss_glitchlessmanipless.txt

# If you only need vanilla games data, keep the following lines commented.
# If you activate one line below, it will overwrite default game settings.
# !!! Not active yet !!!
# charValuesFile = char_values_rs.json
# itemFile = item_data_rs.json
# trainerFile = trainer_data_rs.json
# moveFile = move_data_rs.json
# learnsetFile = learnset_data_rs.json
# speciesFile = species_data_rs.json

[util]
overallChanceKO = true
showGuarantees = true
printxitems = true
printrarecandies = true
printstatboosters = true
