[game]
# ruby, sapphire or emerald
game = emerald

[poke]
# Rayquaza 4
species = rayquaza 
level = 70
nature = adamant
ability = airlock
# IVs are from 0-31. defaults to 31s if not entered
hpIV = 13
atkIV = 25
defIV = 12
spaIV = 29
spdIV = 28
speIV = 28
boostedExp = false
pokerus = false

[files]
# location of your route file
routeFile = routes/emerald_rayquaza.txt
# location of your output file
outputFile = outputs/out_emerald_rayquaza_adamant.txt

# If you only need vanilla games data, keep the following lines commented.
# If you activate one line below, it will overwrite default game settings.
# !!! Not active yet !!!
# charValuesFile = char_values_rs.json
# itemFile = item_data_rs.json
# trainerFile = trainer_data_rs.json
# moveFile = move_data_rs.json
# learnsetFile = learnset_data_rs.json
# speciesFile = species_data_rs.json

[util]
overallChanceKO = true
showGuarantees = true
printxitems = true
printrarecandies = true
printstatboosters = true
