[game]
game = emerald

[poke]
# Rayquaza cluster
# 1 | Relaxed (1)  2/31/ 7/19/ 5/19  
# 2 | Relaxed (2) 19/19/ 5/30/30/ 3  
# 3 | Brave (1)    3/30/30/25/12/13
# 4 | Adamant     13/25/12/29/28/28
# 5 | Quiet       28/29/28/23/13/20
# 6 | Brave (2)   20/23/13/11/ 9/17 
species = rayquaza 
level = 70
nature = brave
ability = airlock
gender = genderless
hpIV  = 3
atkIV = 30
defIV = 30
spaIV = 25
spdIV = 12
speIV = 13
##Options below are optional
# boostedExp = false
# pokerus = false
# hpEV  = 0
# atkEV = 0
# defEV = 0
# spaEV = 0
# spdEV = 0
# speEV = 0

[files]
routeFile = routes/emerald_glitchless_abraful_rayquaza_ivvariation.txt

##Options below are optional
# outputFile = outputs/out_emerald_rayquaza_adamant.txt


##All the options below are optional
[util]
# 0 (Nothing)/ 1 (Some) / 2 (Most) / 3 (Everything) || Recommanded : 1
defaultOutputDetails = 1

# true / false
defaultShowStatsOnLevelUp = true

# true / false
defaultShowStatRangesOnLevelUp = false

# true / false || Can slow down compilation with more than a dozen trainers
defaultIvVariation = true

# true / false
overallChanceKO = true

# true / false
showGuarantees = true
