[game]
# ruby, sapphire or emerald
game = sapphire

[poke]
# Mudkip 148
species = totodile 
level = 5
nature = quiet
ability = Torrent
# IVs are from 0-31. defaults to 31s if not entered
hpIV = 24
atkIV = 0
defIV = 10
spaIV = 31
spdIV = 31
speIV = 30
boostedExp = false
pokerus = false

[files]
# location of your route file
routeFile = routes/fake_hgss_totodile.txt
# location of your output file
outputFile = outputs/fake_hgss_totodile.txt

# If you only need vanilla games data, keep the following lines commented.
# If you activate one line below, it will overwrite default game settings.
# !!! Not active yet !!!
# charValuesFile = char_values_rs.json
# itemFile = item_data_rs.json
# trainerFile = trainer_data_rs.json
# moveFile = move_data_rs.json
# learnsetFile = learnset_data_rs.json
# speciesFile = species_data_rs.json

[util]
overallChanceKO = true
showGuarantees = true
printxitems = true
printrarecandies = true
printstatboosters = true
